<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        .Btn {
            width: 130px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(15, 15, 15);
            border: none;
            color: white;
            font-weight: 600;
            gap: 8px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            margin-right: 10px;
        }

        .Btn::before {
            width: 130px;
            height: 130px;
            position: absolute;
            content: "";
            background-color: white;
            border-radius: 50%;
            left: -100%;
            top: 0;
            transition-duration: .3s;
            mix-blend-mode: difference;
        }

        .Btn:hover::before {
            transition-duration: .3s;
            transform: translate(100%, -50%);
            border-radius: 0;
        }

        .Btn:active {
            transform: translate(5px, 5px);
            transition-duration: .3s;
        }
    /*Search Button*/
        .group {
            display: flex;
            line-height: 28px;
            align-items: center;
            position: relative;
            width: 100%;
        }

        .input {
            width: 100%;
            height: 40px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 2px solid transparent;
            border-radius: 8px;
            outline: none;
            background-color: #f3f3f4;
            color: #0d0c22;
            transition: .3s ease;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: rgba(234, 76, 137, 0.4);
            background-color: #fff;
            box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
        }

        .icon {
            position: absolute;
            left: 1rem;
            fill: #9e9ea7;
            width: 1rem;
            height: 1rem;
        }
    /*Search Button end*/
        .header2item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header1 {
            background-color: rgb(255, 246, 246);
        }
        /*Cart button*/
        .cart_div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-cart {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: transparent;
            position: relative;
        }

        .btn-cart::after {
            content: attr(data-quantity);
            width: fit-content;
            height: fit-content;
            position: absolute;
            font-size: 15px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;
            top: 115%;
        }

        .icon-cart {
            width: 24.38px;
            height: 30.52px;
            transition: .2s linear;
        }

        .icon-cart path {
            fill: rgb(240, 8, 8);
            transition: .2s linear;
        }

        .btn-cart:hover>.icon-cart {
            transform: scale(1.2);
        }

        .btn-cart:hover>.icon-cart path {
            fill: rgb(186, 34, 233);
        }

        .btn-cart:hover::after {
            visibility: visible;
            opacity: 1;
            top: 105%;
        }

        .quantity {
            display: none;
        }

        /*cart end*/
    </style>
</head>

<body>
    <!--Table 1-->
    <center class="header1">
        <table>
            <tbody>
                <tr>
                    <th width="132" scope="col"><button class="Btn">Home</button></th>
                    <th width="132" scope="col"><button class="Btn">Shop</button></th>
                    <th width="132" scope="col"><button class="Btn">Contacts</button></th>
                </tr>
            </tbody>
        </table>
        <!--Table 1 end -->
        <!--Table 2-->
        <div class="header2">
            <table width="100%%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <!--LOGO-->
                        <th scope="col">
                            <h1>La Vente</h1>
                        </th>
                        <!--LOGO END-->
                        <th scope="col">
                            <!--SEARCH BAR-->
                            <div class="group">
                                <input placeholder="Search" type="search" class="input"> <svg class="icon"
                                    aria-hidden="true" viewBox="0 0 24 24">
                                    <g>
                                        <path
                                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <!--SEARCH BAR END-->
                        </th>
                        <!--CART BUTTON-->
                 
                            <th scope="col" class="cart-div"><button data-quantity="0" class="btn-cart">
                               
                                    <svg class="icon-cart" viewBox="0 0 24.38 30.52" height="30.52" width="24.38"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>icon-cart</title>
                                        <path transform="translate(-3.62 -0.85)"
                                            d="M28,27.3,26.24,7.51a.75.75,0,0,0-.76-.69h-3.7a6,6,0,0,0-12,0H6.13a.76.76,0,0,0-.76.69L3.62,27.3v.07a4.29,4.29,0,0,0,4.52,4H23.48a4.29,4.29,0,0,0,4.52-4ZM15.81,2.37a4.47,4.47,0,0,1,4.46,4.45H11.35a4.47,4.47,0,0,1,4.46-4.45Zm7.67,27.48H8.13a2.79,2.79,0,0,1-3-2.45L6.83,8.34h3V11a.76.76,0,0,0,1.52,0V8.34h8.92V11a.76.76,0,0,0,1.52,0V8.34h3L26.48,27.4a2.79,2.79,0,0,1-3,2.44Zm0,0">
                                        </path>
                                    </svg>
                                    <span class="quantity"></span>
                                </button>
                                
                            </th>
                            <!--CART BUTTON END-->
                            </tr>
                    
                </tbody>
            </table>
    <!--Table 2 end-->
        </div>
    </center>
</body>

</html>